<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f75960ca54034f2ca074ce51885cb3db" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentAccountingModel.Deliveries" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.Distributions" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.EquipmentBuild" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.Equipments" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.EquipmentTypes" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.Locations" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.Roles" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.Suppliers" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentAccountingModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Deliveries_Equipments" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Deliveries_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Distributions_Equipments" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Distributions_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Distributions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_EquipmentBuild_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Equipments_EquipmentBuild" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Equipments_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Equipments_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentAccountingModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>